{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"KeilAssistant.Keil.HOME": {
			"C251": "C:\\Keil_v5"
		},
		"files.encoding": "gb2312",
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"files.associations": {
			"headfile.h": "c",
			"menu.h": "c",
			"zf_uart.h": "c",
			"board.h": "c",
			"seekfree_18tft.h": "c",
			"seekfree_icm20602.h": "c",
			"zf_pwm.h": "c",
			"seekfree_bluetooth_ch9141.h": "c",
			"gyro.h": "c",
			"magnet.h": "c",
			"my_common.h": "c",
			"motor.h": "c",
			"pid.h": "c",
			"debug.h": "c",
			"encoder.h": "c",
			"right_angle.h": "c",
			"round.h": "c",
			"beep.h": "c",
			"seekfree_tsl1401.h": "c"
		},
		
		"files.autoSave": "off"
	}
}